<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dance.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header id="headpart">
    <img src="dance pho.png" alt="">
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Contact us</a></li>
        </ul>
    </nav>
    <div class="icon">
    <i class="fa-solid fa-user"></i>
    <i class="fa-solid fa-magnifying-glass"></i>
    </div>
    <div class="call">
        <button>
        <i class="fa-solid fa-phone">call</i>
        <p>+91 9584438530</p>
    </button>

    </div>
   </header>
   <!-- header code ends here -->
    <main>
        <section id="first-page">
        <div id="container">
            <div class="heading-cont">
            <h1>Best</h1>
            <h1>Dance</h1>
            <h1>Studio</h1><br><br><br>
            <button>Watch tutorials</button>
            </div>
            
            <img src="Dancer-Hip-Hop-Woman-Download-Free-PNG.png" alt="">
        </div>
        
             

        </section>
        <section id="second-page"></section>
        <section ></section>
        <section></section>
        <section></section>
        <section></section>
    </main>
    


    
</body>
</html>